 h1{
   color : pink;
   text-align:center;
    background-color:black;
    font-family:monospace;
}
  
p{
  text-align:justify;
}

strong{
  color:red;
} 
 





  /*ul{
    position:relative;
   top:10xp
}
*/
  
 /*ul{
   position:absolute;
   top:0xp;
  } */
nav{
    position:absolute;/*posição*/
    top: 0;/*principal*/
    right: 0;/*direita*/
}

.caixa{
 witdh: 940px;/*largura*/
 position:relative;/*posição*/
 margin: 0 auto;   /*margem*/
}
header{
 padding: 20px;/*padding espaçamento inteiro de elemento*/
}